# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 4
install_source_checksum = 49d36b4c5fee1647cc92f2f2203ed33fcb38cd11

[launcher]
author = Splunkable LLC
version = 1.1.0
description = Send queries to ChatGPT via API and enrich your Splunk searches with the results.

[ui]
is_visible = 1
label = OpenAI ChatGPT
docs_section_override = AddOns:released
setup_view = setup

[package]
id = TA-openai-chatgpt
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_openai_chatgpt_account = simple
reload.ta_openai_chatgpt_settings = simple
reload.passwords = simple

