# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 5 

[author]
email = m@ableversity.com
company = Albeversity Incorporated

[launcher]
version = 3.3.0 
description = Send queries to OpenAI ChatGPT API and enrich your Splunk searches with the results while safeguarding Security and Privacy.

[id]
group = AI
name = TA-openai-api
version = 3.3.0

[ui]
is_visible = 1
label = OpenAI API
docs_section_override = AddOns:released
setup_view = setup

[package]
id = TA-openai-api
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_openai_chatgpt_account = simple
reload.ta_openai_chatgpt_settings = simple
reload.passwords = simple
