[ccRedaction]
definition = rex mode=sed "s/[3-6](\s*\d){14,15}/redacted cc/"

[ccRedaction(1)]
args = redactionMsg
definition = rex mode=sed "s/[3-6](\s*\d){14,15}/$redactionMsg$/"

[ccRedaction(2)]
args = field,redactionMsg
definition = rex field=$field$ mode=sed "s/[3-6](\s*\d){14,15}/$redactionMsg$/"

[ssnRedaction]
definition = rex mode=sed "s/((?!666|000|9\d{2})\d{3}\D?(?!00)\d{2}\D?(?!0{4})\d{4})/redacted ssn/"

[ssnRedaction(1)]
args = redactionMsg
definition = rex mode=sed "s/((?!666|000|9\d{2})\d{3}\D?(?!00)\d{2}\D?(?!0{4})\d{4})/$redactionMsg$/"

[ssnRedaction(2)]
args = field,redactionMsg
definition = rex field=$field$ mode=sed "s/((?!666|000|9\d{2})\d{3}\D?(?!00)\d{2}\D?(?!0{4})\d{4})/$redactionMsg$/"

[customRedaction]
definition = fields - host* source user* *ip*

[allRedaction]
definition = `ssnRedaction` | `ccRedaction`| `customRedaction`
