[chatgpt_0]
type = search
search.search_string = | openai prompt="I have a field in my data called $@field_name$ with a value of $@field_value$, what does this field and value mean?" | spath input=openai_response path=choices{}.message.content output=response | table response
label = Ask ChatGPT what this field AND value mean...
display_location = field_menu 
fields = *

[chatgpt_1]
type = search
search.search_string = | openai prompt="I have a field in my data called $@field_name$, what is this field?" | spath input=openai_response path=choices{}.message.content output=response | table response
label = Ask ChatGPT what this field is...
display_location = field_menu
fields = *

[chatgpt_2]
type = search
search.search_string = | openai prompt="I have a field in my data called $@field_value$, what does this value mean?" | spath input=openai_response path=choices{}.message.content output=response | table response
label = Ask ChatGPT what this value means...
display_location = field_menu
fields = *




